ARG GCLOUD_SDK_VERSION=285.0.1-alpine

FROM google/cloud-sdk:$GCLOUD_SDK_VERSION

RUN apk add openjdk8-jre
RUN rm -Rf /var/cache/apk/*
RUN gcloud components install pubsub-emulator beta --quiet

# VOLUME /opt/data

COPY start-pubsub .
RUN chmod 777 -R start-pubsub

EXPOSE 8085

ENTRYPOINT ["./start-pubsub"]